// By @FMarquesPTO. All rights reserved.
{
  "namespace": "world_behavior_packs_ui",

  "behavior_packs_screen_panel@resource_packs_ui.resource_packs_content": {
    "$type_prefix": "addon",
    "$title": "options.resourcePacks.title",
    "$subtitle": "behaviorPacks.dropInfo",
    "$back_button_ref": "world_create_ui.back_button",
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "world_behavior_packs_view",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  }
}