// By @FMarquesPTO. All rights reserved.
{
  "namespace": "button_ui",

  "button@widget_ui.widget": {
    "size": [200, 20],
    "$widget_text": "$button_text",
    "$button_text|default": "",
    "$default_button_bg|default": "button_ui.button_default",
    "$hover_button_bg|default": "button_ui.button_hover",
    "$pressed_button_bg|default": "button_ui.button_hover",
    "$locked_button_bg|default": "button_ui.button_locked",
    "$button_state_panel|default": "widget_ui.widget_state_panel",
    "$widget_type_panel|default": "widget_ui.widget_text_panel",
    "$control_ref": "button_ui.button_control"
  },

  "button_control@widget_ui.button": {
    "$button_text_binding_type|default": "none",
    "$button_binding_condition|default": "none",
    "$button_text_grid_collection_name|default": "",
    "$widget_text_bindings": [
      {
        "binding_type": "$button_text_binding_type",
        "binding_condition": "$button_binding_condition",
        "binding_collection_name": "$button_text_grid_collection_name",
        "binding_name": "$widget_text",
        "binding_name_override": "$widget_text"
      }
    ],
    "controls": [
      {
        "default@$button_state_panel": {
          "$state": "default",
          "$widget_bg|default": "$default_button_bg",
          "layer": 2
        }
      },
      {
        "hover@$button_state_panel": {
          "$state": "hover",
          "$widget_bg|default": "$hover_button_bg",
          "layer": 3
        }
      },
      {
        "pressed@$button_state_panel": {
          "$state": "pressed",
          "$widget_bg|default": "$pressed_button_bg",
          "layer": 4
        }
      },
      {
        "locked@$button_state_panel": {
          "$state": "locked",
          "$widget_bg|default": "$locked_button_bg",
          "layer": 1
        }
      }
    ]
  },

  "button_default@content_ui.resizing_texture_panel": {
    "$side_size": [200, "20px"],
    "$texture_location": "assets/minecraft/textures/gui/widgets",
    "variables": [
      { "requires": "($widgets_resolution = 256x)", "$uv": [0, 66], "$uv_size": [200, 20] },
      { "requires": "($widgets_resolution = 512x)", "$uv": [0, 132], "$uv_size": [400, 40] },
      { "requires": "($widgets_resolution = 1024x)", "$uv": [0, 264], "$uv_size": [800, 80] },
      { "requires": "($widgets_resolution = 2048x)", "$uv": [0, 528], "$uv_size": [1600, 160] },
      { "requires": "($widgets_resolution = 4096x)", "$uv": [0, 1056], "$uv_size": [3200, 320] }
    ]
  },

  "button_hover@button_ui.button_default": {
    "variables": [
      { "requires": "($widgets_resolution = 256x)", "$uv": [0, 86], "$uv_size": [200, 20] },
      { "requires": "($widgets_resolution = 512x)", "$uv": [0, 172], "$uv_size": [400, 40] },
      { "requires": "($widgets_resolution = 1024x)", "$uv": [0, 344], "$uv_size": [800, 80] },
      { "requires": "($widgets_resolution = 2048x)", "$uv": [0, 688], "$uv_size": [1600, 160] },
      { "requires": "($widgets_resolution = 4096x)", "$uv": [0, 1376], "$uv_size": [3200, 320] }
    ]
  },

  "button_locked@button_ui.button_default": {
    "variables": [
      { "requires": "($widgets_resolution = 256x)", "$uv": [0, 46], "$uv_size": [200, 20] },
      { "requires": "($widgets_resolution = 512x)", "$uv": [0, 92], "$uv_size": [400, 40] },
      { "requires": "($widgets_resolution = 1024x)", "$uv": [0, 184], "$uv_size": [800, 80] },
      { "requires": "($widgets_resolution = 2048x)", "$uv": [0, 368], "$uv_size": [1600, 160] },
      { "requires": "($widgets_resolution = 4096x)", "$uv": [0, 736], "$uv_size": [3200, 320] }
    ]
  }
}