// By @FMarquesPTO. All rights reserved.
{
  "namespace": "content_ui",

  "empty_panel": { "type": "panel" },

  // Spaces/Paddings
  "space": { "type": "panel" },
  "v1px@content_ui.space": { "size": [0, 1] },
  "v2px@content_ui.space": { "size": [0, 2] },
  "v4px@content_ui.space": { "size": [0, 4] },
  "v5px@content_ui.space": { "size": [0, 5] },
  "v6px@content_ui.space": { "size": [0, 6] },
  "v8px@content_ui.space": { "size": [0, 8] },
  "v10px@content_ui.space": { "size": [0, 10] },
  "vfill@content_ui.space": { "size": [0, "fill"] },
  "h1px@content_ui.space": { "size": [1, 0] },
  "h2px@content_ui.space": { "size": [2, 0] },
  "h4px@content_ui.space": { "size": [4, 0] },
  "h5px@content_ui.space": { "size": [5, 0] },
  "h8px@content_ui.space": { "size": [8, 0] },
  "h10px@content_ui.space": { "size": [10, 0] },
  "hfill@content_ui.space": { "size": ["fill", 0] },

  // Common Title
  "title": {
    "type": "label",
    "shadow": true,
    "color": "$primary_text_color",
    "anchor_from": "$tanchor",
    "anchor_to": "$tanchor",
    "$tanchor|default": "top_left",
    "offset": [0, 12],
    "layer": 12
  },

  // Resolution Textures
  "resizing_texture_panel": {
    "type": "panel",
    "size": ["100% + 2px", 20],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$texture_location|default": "",
    "controls": [
      {
        "left_panel": {
          "type": "panel",
          "size": ["50%", 21],
          "anchor_from": "left_middle",
          "anchor_to": "left_middle",
          "clips_children": true,
          "controls": [
            {
              "left@content_ui.resource_image": {
                "texture": "$texture_location",
                "offset": [1, 0],
                "size": "$side_size",
                "anchor_from": "left_middle",
                "anchor_to": "left_middle"
              }
            }
          ]
        }
      },
      {
        "right_panel": {
          "type": "panel",
          "size": ["50%", 21],
          "clips_children": true,
          "anchor_from": "right_middle",
          "anchor_to": "right_middle",
          "controls": [
            {
              "right@content_ui.resource_image": {
                "texture": "$texture_location",
                "offset": [-1, 0],
                "size": "$side_size",
                "anchor_from": "right_middle",
                "anchor_to": "right_middle"
              }
            }
          ]
        }
      }
    ]
  },

  "resource_image": {
    "type": "image",
    "uv": "$uv",
    "uv_size": "$uv_size",
    "$uv|default": [0, 0],
    "$uv_size|default": [0, 0],
    "anchor_from": "top_left",
    "anchor_to": "top_left"
  },

  "hstack": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": ["100%", "100%cm"]
  },

  "grid_index_panel": {
    "type": "stack_panel",
    "size": ["100%", "0px"],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$item_index|default": 0,
    "$collection_name|default": "",
    "collection_name": "$collection_name",
    "controls": [
      {
        "item@$item_template": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "collection_index": "$item_index"
        }
      }
    ]
  },

  // Screen with Scroll
  "scroll_screen_panel": {
    "type": "panel",
    "size": ["100%", "100%"],
    "$top_content_size|default": ["100%", 32],
    "$middle_content_size|default": ["100%", "fill"],
    "$bottom_content_size|default": ["100%", 32],
    "$top_content|default": "content_ui.empty_panel",
    "$middle_content|default": "content_ui.empty_panel",
    "$bottom_content|default": "content_ui.empty_panel",
    // "$no_clip_path|default": false,
    "$top_content_layer|default": 2,
    "$bottom_content_layer|default": 2,
    // "variables": [
    //   {
    //     "requires": "$no_clip_path",
    //     "$scroll_clip_path": false,
    //     "$top_content_layer": 70,
    //     "$bottom_content_layer": 70
    //   }
    // ],
    "controls": [
      {
        "screen_stack": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": ["100%", "100%"],
          "controls": [
            {
              "top_content_panel": {
                "type": "panel",
                "size": "$top_content_size",
                "layer": "$top_content_layer",
                "controls": [
                  {
                    "safezone": {
                      "type": "stack_panel",
                      "size": ["100%", "100%"],
                      "orientation": "horizontal",
                      "controls": [
                        { "outer_left@common.left_safezone_horizontal_buffer": { "$safezone_binding_name": "#safezone_outer_left" } },
                        { "inner_left@common.left_safezone_horizontal_buffer": { "$safezone_binding_name": "#safezone_inner_left", "anchor_from": "top_left", "anchor_to": "top_left" } },
                        {
                          "fill": {
                            "type": "panel",
                            "size": ["fill", "100%"],
                            "controls": [ { "$top_content@$top_content": {} } ]
                          }
                        },
                        { "inner_right@common.right_safezone_horizontal_buffer": { "$safezone_binding_name": "#safezone_inner_right" } },
                        { "outer_right@common.right_safezone_horizontal_buffer": { "$safezone_binding_name": "#safezone_outer_right" } }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "middle_content_panel": {
                "type": "panel",
                "size": "$middle_content_size",
                "layer": 1,
                "controls": [ { "scrolling@dirt_scrolling_ui.scrolling_panel": { "$scrolling_content": "$middle_content" } } ]
              }
            },
            {
              "bottom_content_panel": {
                "type": "panel",
                "size": "$bottom_content_size",
                "layer": "$bottom_content_layer",
                "controls": [
                  {
                    "safezone": {
                      "type": "stack_panel",
                      "size": ["100%", "100%"],
                      "orientation": "horizontal",
                      "controls": [
                        { "outer_left@common.left_safezone_horizontal_buffer": { "$safezone_binding_name": "#safezone_outer_left" } },
                        { "inner_left@common.left_safezone_horizontal_buffer": { "$safezone_binding_name": "#safezone_inner_left", "anchor_from": "bottom_left", "anchor_to": "bottom_left" } },
                        {
                          "fill": {
                            "type": "panel",
                            "size": ["fill", "100%"],
                            "controls": [ { "$bottom_content@$bottom_content": {} } ]
                          }
                        },
                        { "inner_right@common.right_safezone_horizontal_buffer": { "$safezone_binding_name": "#safezone_inner_right" } },
                        { "outer_right@common.right_safezone_horizontal_buffer": { "$safezone_binding_name": "#safezone_outer_right" } }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      { "popup_dialog_factory@$popup_factory": {} }
    ]
  }
}