// By @FMarquesPTO. All rights reserved.
{
  "namespace": "dirt_scrolling_ui",

  "scrolling_panel@scrolling_ui.scrolling_panel": {
    "$scrolling_view_size|default": ["100%", "100%c"],
    "$scroll_viewport": "dirt_scrolling_ui.dirt_viewport"
  },

  "dirt_viewport": {
    "type": "panel",
    "size": "$view_port_size",
    "offset": "$view_port_offset",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "clips_children": true,
    "layer": 1,
    "controls": [
      {
        "scrolling_view_port": {
          "type": "panel",
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": "$scroll_view_port_offset",
          "size": "$scroll_view_port_size",
          "controls": [
            { "top_shadow@dirt_scrolling_ui.shadow_top": {} },
            { "overlay@screen_ui.screen_background": { "alpha": 0.875, "layer": 2 } },
            { 
              "scrolling_content@screen_ui.dirt": {
	              "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "size": "$scrolling_view_size",
                "min_size": ["100%", "100%"],
                "controls": [
                  {
                    "content@$scrolling_content": {
                      "anchor_to": "top_middle",
                      "anchor_from": "top_middle",
                      "layer": 4
                    }
                  }
                ]
		          }
            },
            { "bottom_shadow@dirt_scrolling_ui.shadow_bottom": {} }
          ]
	      }
      }
    ]
  },

  "shadow_top": {
    "type": "custom",
    "renderer": "gradient_renderer",
    "size": ["100%", 4],
    "color1": [0, 0, 0, 0.95],
    "color2": [0, 0, 0, 0.0],
    "anchor_to": "top_middle",
    "anchor_from": "top_middle",
    "layer": 20
  },

  "shadow_bottom@dirt_scrolling_ui.shadow_top": {
    "color1": [0, 0, 0, 0.0],
    "color2": [0, 0, 0, 0.95],
    "anchor_to": "bottom_middle",
    "anchor_from": "bottom_middle"
  }
}