// By @FMarquesPTO. All rights reserved.
{
  "namespace": "loom_ui",

  "loom_screen_panel@container_ui.container_panel": {
    "$container_bg": "loom_ui.loom_bg",
    "$specified_content": "loom_ui.loom_content_panel"
  },

  "loom_content_panel": {
    "type": "panel",
    "$container_title": "container.loom",
    "controls": [
      { "title@container_ui.title": { "offset": [7, 4] } },
      { "input@loom_ui.input_slot": {} },
      { "dye@loom_ui.dye_slot": {} },
      { "material@loom_ui.material_slot": {} },
      { "scroll_panel@loom_ui.loom_scroll_panel": {} },
      { "locked_scroll_box@loom_ui.locked_scroll_box": { } },
      { "result_banner_renderer@loom_ui.result_banner_renderer": {} },
      { "result@loom_ui.result_slot": {} },
      { "player_inventory@container_ui.player_inventory": {} },
      { "player_hotbar@container_ui.player_hotbar": {} }
    ]
  },

  "loom_bg@content_ui.resource_image": {
    "texture": "assets/minecraft/textures/gui/container/loom",
    "size": [176, 166],
    "variables": [
      { "requires": "($loom_resolution = 256x)", "$uv_size": [176, 166] },
      { "requires": "($loom_resolution = 512x)", "$uv_size": [352, 332] },
      { "requires": "($loom_resolution = 1024x)", "$uv_size": [704, 664] },
      { "requires": "($loom_resolution = 2048x)", "$uv_size": [1408, 1328] },
      { "requires": "($loom_resolution = 4096x)", "$uv_size": [2816, 2656] }
    ]
  },

  "empty_slot@content_ui.resource_image": {
    "texture": "assets/minecraft/textures/gui/container/loom",
    "size": [16, 16],
    "anchor_to": "center",
    "anchor_from": "center",
    "bindings": [
      {
        "binding_name": "#empty_image_visible",
        "binding_name_override": "#visible",
        "binding_type": "collection",
        "binding_collection_name": "$item_collection_name"
      }
    ]
  },

  "banner_empty_slot@loom_ui.empty_slot": {
    "variables": [
      { "requires": "($loom_resolution = 256x)", "$uv": [176, 0], "$uv_size": [16, 16] },
      { "requires": "($loom_resolution = 512x)", "$uv": [352, 0], "$uv_size": [32, 32] },
      { "requires": "($loom_resolution = 1024x)", "$uv": [704, 0], "$uv_size": [64, 64] },
      { "requires": "($loom_resolution = 2048x)", "$uv": [1408, 0], "$uv_size": [128, 128] },
      { "requires": "($loom_resolution = 4096x)", "$uv": [2816, 0], "$uv_size": [256, 256] }
    ]
  },

  "dye_empty_slot@loom_ui.empty_slot": {
    "variables": [
      { "requires": "($loom_resolution = 256x)", "$uv": [192, 0], "$uv_size": [16, 16] },
      { "requires": "($loom_resolution = 512x)", "$uv": [384, 0], "$uv_size": [32, 32] },
      { "requires": "($loom_resolution = 1024x)", "$uv": [768, 0], "$uv_size": [64, 64] },
      { "requires": "($loom_resolution = 2048x)", "$uv": [1536, 0], "$uv_size": [128, 128] },
      { "requires": "($loom_resolution = 4096x)", "$uv": [3072, 0], "$uv_size": [256, 356] }
    ]
  },
    
  "pattern_item_empty_slot@loom_ui.empty_slot": {
    "variables": [
      { "requires": "($loom_resolution = 256x)", "$uv": [208, 0],"$uv_size": [16, 16] },
      { "requires": "($loom_resolution = 512x)", "$uv": [416, 0],"$uv_size": [32, 32] },
      { "requires": "($loom_resolution = 1024x)", "$uv": [832, 0],"$uv_size": [64, 64] },
      { "requires": "($loom_resolution = 2048x)", "$uv": [1664, 0],"$uv_size": [128, 128] },
      { "requires": "($loom_resolution = 4096x)", "$uv": [3328, 0],"$uv_size": [256, 256] }
    ]
  },

  "locked_scroll_box@content_ui.resource_image": {
    "texture": "assets/minecraft/textures/gui/container/loom",
    "size": [12, 15],
    "offset": [119, 13],
    "variables": [
      { "requires": "($loom_resolution = 256x)", "$uv": [244, 0], "$uv_size": [12,15] },
      { "requires": "($loom_resolution = 512x)", "$uv": [488, 0], "$uv_size": [24,30] },
      { "requires": "($loom_resolution = 1024x)", "$uv": [976, 0], "$uv_size": [48,60] },
      { "requires": "($loom_resolution = 2048x)", "$uv": [1952, 0], "$uv_size": [96,120] },
      { "requires": "($loom_resolution = 4096x)", "$uv": [3904, 0], "$uv_size": [192,240] }
    ]
  },

  "scroll_track@content_ui.resource_image": {
    "texture": "assets/minecraft/textures/gui/container/loom",
    "size": [12, 56],
    "offset": [0, 0],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "variables": [
      { "requires": "($loom_resolution = 256x)", "$uv": [119,13], "$uv_size": [12,56] },
      { "requires": "($loom_resolution = 512x)", "$uv": [238,26], "$uv_size": [24,112] },
      { "requires": "($loom_resolution = 1024x)", "$uv": [476,52], "$uv_size": [48,224] },
      { "requires": "($loom_resolution = 2048x)", "$uv": [952,104], "$uv_size": [96,448] },
      { "requires": "($loom_resolution = 4096x)", "$uv": [1104,208], "$uv_size": [192,896] }
    ]
  },

  "loom_scroll_box@content_ui.resource_image": {
    "texture": "assets/minecraft/textures/gui/container/loom"
  },

  "pattern_slot_background@content_ui.resource_image": {
    "texture": "assets/minecraft/textures/gui/container/loom",
    "size": [14, 14],
    "layer": 1,
    "variables": [
      { "requires": "($loom_resolution = 256x)", "$uv": [0, 166], "$uv_size": [14, 14] },
      { "requires": "($loom_resolution = 512x)", "$uv": [0, 332], "$uv_size": [28, 28] },
      { "requires": "($loom_resolution = 1024x)", "$uv": [0, 664], "$uv_size": [56, 56] },
      { "requires": "($loom_resolution = 2048x)", "$uv": [0, 1328], "$uv_size": [112, 112] },
      { "requires": "($loom_resolution = 4096x)", "$uv": [0, 2656], "$uv_size": [224, 224] }
    ]
  },
  
  "pattern_hover_slot_background@loom_ui.pattern_slot_background": {
    "layer": 2,
    "variables": [
      { "requires": "($loom_resolution = 256x)", "$uv": [0, 194], "$uv_size": [14, 14] },
      { "requires": "($loom_resolution = 512x)", "$uv": [0, 388], "$uv_size": [28, 28] },
      { "requires": "($loom_resolution = 1024x)", "$uv": [0, 776], "$uv_size": [56, 56] },
      { "requires": "($loom_resolution = 2048x)", "$uv": [0, 1552], "$uv_size": [112, 112] },
      { "requires": "($loom_resolution = 4096x)", "$uv": [0, 3104], "$uv_size": [224, 224] }
    ]
  },
  
  "pattern_selected_slot_background@loom_ui.pattern_slot_background": {
    "variables": [
      { "requires": "($loom_resolution = 256x)", "$uv": [0, 180], "$uv_size": [14, 14] },
      { "requires": "($loom_resolution = 512x)", "$uv": [0, 360], "$uv_size": [28, 28] },
      { "requires": "($loom_resolution = 1024x)", "$uv": [0, 720], "$uv_size": [56, 56] },
      { "requires": "($loom_resolution = 2048x)", "$uv": [0, 1440], "$uv_size": [112, 112] },
      { "requires": "($loom_resolution = 4096x)", "$uv": [0, 2880], "$uv_size": [224, 224] }
    ]
  },

  "loom_scroll_panel": {
    "type": "panel",
    "size": [71, 56],
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "offset": [60, 13],
    "$scroll_bar_size": [12, "100%"],
    "$scroll_bar_offset": [29.5, 0],
    "$scroll_box_image": "loom_ui.scroll_box",
    "$scroll_track_image": "loom_ui.scroll_track",
    "controls": [
      {
        "scroll_panel@container_scrolling_ui.scrolling_panel": {
          "size": [71, 56],
          "$scrolling_content": "loom_ui.scroll_grid_panel",
          "$collection_name": "patterns",
          "bindings": [
            {
              "binding_name": "(not #empty_image_visible)",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "loom_dye_items"
            }
          ]
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "(not #empty_image_visible)",
        "binding_name_override": "#visible",
        "binding_type": "collection",
        "binding_collection_name": "loom_input_items"
      }
    ]
  },
  
  "scroll_box": {
    "type": "panel",
    "controls": [
      {
        "top": {
          "type": "panel",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": [12, 2],
          "layer": 4,
          "controls": [
            {
              "scroll_box@loom_ui.loom_scroll_box": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "size": [12, 2],
                "variables": [
                  { "requires": "($loom_resolution = 256x)", "$uv": [232, 0], "$uv_size": [12, 2] },
                  { "requires": "($loom_resolution = 512x)", "$uv": [464, 0], "$uv_size": [24, 4] },
                  { "requires": "($loom_resolution = 1024x)", "$uv": [928, 0], "$uv_size": [48, 8] },
                  { "requires": "($loom_resolution = 2048x)", "$uv": [1856, 0], "$uv_size": [96, 16] },
                  { "requires": "($loom_resolution = 4096x)", "$uv": [3712, 0], "$uv_size": [192, 32] }
                ]
              }
            }
          ]
        }
      },
      {
        "scroll_box@loom_ui.loom_scroll_box": {
          "size": [12, "100% - 4px"],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [0, 2],
          "tiled": true,
          "layer": 1,
          "variables": [
            { "requires": "($loom_resolution = 256x)", "$uv": [232, 2], "$uv_size": [12, 2] },
            { "requires": "($loom_resolution = 512x)", "$uv": [464, 6], "$uv_size": [24, 4] },
            { "requires": "($loom_resolution = 1024x)", "$uv": [928, 12], "$uv_size": [48, 8] },
            { "requires": "($loom_resolution = 2048x)", "$uv": [1856, 24], "$uv_size": [96, 16] },
            { "requires": "($loom_resolution = 4096x)", "$uv": [3712, 48], "$uv_size": [192, 32] }
          ]
        }
      },
      {
        "bottom": {
          "type": "panel",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "size": [12, 2],
          "layer": 4,
          "controls": [
            {
              "scroll_box@loom_ui.loom_scroll_box": {
                "anchor_from": "bottom_left",
                "anchor_to": "bottom_left",
                "size": [12, 2],
                "variables": [
                  { "requires": "($loom_resolution = 256x)", "$uv": [232, 13], "$uv_size": [12, 2] },
                  { "requires": "($loom_resolution = 512x)", "$uv": [464, 26], "$uv_size": [24, 4] },
                  { "requires": "($loom_resolution = 1024x)", "$uv": [928, 52], "$uv_size": [48, 8] },
                  { "requires": "($loom_resolution = 2048x)", "$uv": [1856, 144], "$uv_size": [96, 16] },
                  { "requires": "($loom_resolution = 4096x)", "$uv": [3712, 288], "$uv_size": [192, 32] }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "result_slot_button@loom.result_slot_button": {
    "pressed_control": "pressed",
    "$highlight_control|default": "container_ui.slot_highlight",
    "controls": [
      { "hover@$highlight_control": {} },
      { "pressed@$highlight_control": {} }
    ]
  },

  "input_slot@container_ui.slot": {
    "offset": [12, 25],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$item_collection_name": "loom_input_items",
    "$cell_overlay_ref": "loom_ui.banner_empty_slot"
  },

  "dye_slot@container_ui.slot": {
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [32, 25],
    "$item_collection_name": "loom_dye_items",
    "$cell_overlay_ref": "loom_ui.dye_empty_slot"
  },

  "material_slot@container_ui.slot": {
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [22, 44],
    "$item_collection_name": "loom_material_items",
    "$cell_overlay_ref": "loom_ui.pattern_item_empty_slot",
    "$item_renderer_binding_condition": "always_when_visible",
    "$cell_images_binding_condition": "always_when_visible"
  },

  "result_slot@container_ui.slot": {
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [142, 56],
    "$item_collection_name": "loom_result_items",
    "$button_ref": "loom_ui.result_slot_button"
  },

  "result_banner_renderer@loom.result_banner_renderer": {
    "size": [20, 40],
    "offset": [141, 8],
    "anchor_from": "top_left",
    "anchor_to": "top_left"
  },

  "pattern_slot_button@loom.pattern_slot_button": {
    "sound_name": "ui.loom.select_pattern",
    "controls": [ { "hover@loom_ui.slot_highlight": {} } ]
  },

  "slot_highlight": {
    "type": "panel",
    "layer": 2,
    "controls": [
      {
        "bg@loom_ui.pattern_hover_slot_background": {
          "bindings": [
            {
              "binding_type": "collection",
              "binding_name": "(not (#pattern_cell_background_texture = 'textures/ui/cell_image_invert'))",
              "binding_collection_name": "patterns",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "banner_pattern@loom.banner_pattern": {
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [5, 10],
    "offset": [4, 2]
  },

  "pattern_button": {
    "layer": 2,
    "type": "input_panel",
    "size": [14, 14],
    "$button_ref|default": "loom_ui.pattern_slot_button",
    "$banner_pattern_ref|default": "loom_ui.banner_pattern",
    "$background_images|default": "loom_ui.pattern_slot_backgrounds",
    "$background_image_control_name|default": "bg",
    "controls": [
      { "$background_image_control_name@$background_images": { "layer": 1 } },
      { "banner_pattern@$banner_pattern_ref": { "layer": 8 } },
      { "item_button_ref@$button_ref": {} }
    ]
  },

  "pattern_slot_backgrounds": {
    "type": "panel",
    "controls": [
      { "default@loom_ui.pattern_slot": {} },
      { "selected@loom_ui.pattern_slot_selected": { "layer": 6 } }
    ]
  },

  "pattern_slot@loom_ui.pattern_slot_background": {
    "bindings": [
      {
        "binding_type": "collection",
        "binding_name": "(#pattern_cell_background_texture = 'textures/ui/cell_image_normal')",
        "binding_collection_name": "patterns",
        "binding_name_override": "#visible"
      }
    ]
  },

  "pattern_slot_selected@loom_ui.pattern_selected_slot_background": {
    "bindings": [
      {
        "binding_type": "collection",
        "binding_name": "(#pattern_cell_background_texture = 'textures/ui/cell_image_invert')",
        "binding_collection_name": "patterns",
        "binding_name_override": "#visible"
      }
    ]
  },

  "scroll_grid@loom.scroll_grid": {
    "size": ["100% - 15px", "default"],
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "$grid_item_template": "loom_ui.pattern_button"
  },

  "scroll_grid_panel@common.root_panel": {
    "type": "input_panel",
    "size": ["100%", "100%c"],
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "controls": [ { "grid@loom_ui.scroll_grid": {} } ]
  }
}