// By @FMarquesPTO. All rights reserved.
{
  "namespace": "touch_ui",

  "touch_screen_panel@content_ui.scroll_screen_panel": {
    "$top_content": "touch_ui.top_content",
    "$middle_content": "touch_ui.scroll_content",
    "$bottom_content": "touch_ui.bottom_content",
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "touch_view",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "top_content": {
    "type": "panel",
    "controls": [ { "title@content_ui.title": { "offset": ["50% - 50%x", 7.5], "text": "controls.title" } } ]
  },

  "scroll_content": {
    "type": "panel",
    "size": ["100%", "100%cm"],
    "controls": [
      { "sensitivity@touch_ui.sensitivity_slider": { "offset": ["50% - 155px", 4] } },
      { "invert_y_axis@touch_ui.invert_y_axis_toggle": { "offset": ["50% - 155px + 160px", 4] } },
      { "auto_jump@touch_ui.auto_jump_toggle": { "offset": ["50% - 155px", 28] } },
      { "destroy_vibration@touch_ui.destroy_vibration_toggle": { "offset": ["50% - 155px + 160px", 28] } },
      { "split_controls@touch_ui.split_controls_toggle": { "offset": ["50% - 155px", 52] } },
      { "left_handed@touch_ui.left_handed_toggle": { "offset": ["50% - 155px + 160px", 52] } },
      { "swap_jump_and_sneak@touch_ui.swap_jump_and_sneak_toggle": { "offset": ["50% - 155px", 76] } },
      { "hotbar_only_touch@touch_ui.hotbar_only_touch_toggle": { "offset": ["50% - 155px + 160px", 76] } },
      { "button_size@touch_ui.button_size_slider": { "offset": ["50% - 155px", 100] } }
    ]
  },

  "bottom_content": {
    "type": "panel",
    "controls": [
      { "reset@touch_ui.reset_button": { "offset": ["50% - 155px", "100% - 29px"] } },
      { "back@settings_ui.back_button": { "size": [150, 20], "offset": ["50% - 155px + 160px", "100% - 29px"] } }
    ]
  },

  // Widgets
  "sensitivity_slider@slider_ui.slider": {
    "$widget_text": "#touch_sensitivity_widget_text",
    "$slider_name": "touch_sensitivity",
    "$slider_value_binding_name": "#touch_sensitivity",
    "$slider_tts_text_value": "#touch_sensitivity_text_value",
    "$slider_enabled_binding_name": "#touch_sensitivity_enabled",
    "$widget_text_bindings": [ { "binding_name": "$widget_text" } ]
  },

  "invert_y_axis_toggle@option_toggle_ui.toggle": {
    "$widget_text": "options.invertYAxis",
    "$option_binding_name": "#touch_invert_y_axis",
    "$option_enabled_binding_name": "#touch_invert_y_axis_enabled",
    "$toggle_name": "touch_invert_y_axis"
  },

  "auto_jump_toggle@option_toggle_ui.toggle": {
    "$widget_text": "options.autojump",
    "$option_binding_name": "#touch_autojump",
    "$option_enabled_binding_name": "#touch_autojump_enabled",
    "$toggle_name": "touch_autojump"
  },

  "destroy_vibration_toggle@option_toggle_ui.toggle": {
    "$widget_text": "options.destroyvibration",
    "$option_binding_name": "#touch_vibration",
    "$option_enabled_binding_name": "#touch_vibration_enabled",
    "$toggle_name": "touch_vibration"
  },

  "option_toggle_3@option_toggle_ui.toggle": {
    "ignored": true,
    "$widget_text": "options.toggleCrouch",
    "$option_binding_name": "#touch_toggle_crouch",
    "$option_enabled_binding_name": "#touch_toggle_crouch_enabled",
    "$toggle_name": "touch_toggle_crouch"
  },

  "split_controls_toggle@option_toggle_ui.toggle": {
    "$widget_text": "options.usetouchpad",
    "$option_binding_name": "#split_controls",
    "$option_enabled_binding_name": "#split_controls_enabled",
    "$toggle_name": "split_controls"
  },

  "left_handed_toggle@option_toggle_ui.toggle": {
    "$widget_text": "options.lefthanded",
    "$option_binding_name": "#left_handed",
    "$option_enabled_binding_name": "#left_handed_enabled",
    "$toggle_name": "left_handed"
  },

  "swap_jump_and_sneak_toggle@option_toggle_ui.toggle": {
    "$widget_text": "options.swapJumpAndSneak",
    "$option_binding_name": "#swap_jump_and_sneak",
    "$option_enabled_binding_name": "#swap_jump_and_sneak_enabled",
    "$toggle_name": "swap_jump_and_sneak"
  },

  "hotbar_only_touch_toggle@option_toggle_ui.toggle": {
    "$widget_text": "options.hotbarOnlyTouch",
    "$option_binding_name": "#hotbar_only_touch",
    "$option_enabled_binding_name": "#hotbar_only_touch_enabled",
    "$toggle_name": "hotbar_only_touch"
  },

  "button_size_slider@option_slider_ui.slider": {
    "$widget_text": "#button_size_widget_text",
    "$slider_name": "button_size",
    "$slider_value_binding_name": "#button_size",
    "$slider_tts_text_value": "#button_size_text_value",
    "$slider_enabled_binding_name": "#button_size_enabled",
    "$widget_text_bindings": [ { "binding_name": "$widget_text" } ]
  },

  "reset_button@action_button_ui.button": {
    "size": [150, 20],
    "$pressed_button_name": "button.reset_touch_bindings",
    "$button_text": "options.resetSettings"
  }
}