// By @FMarquesPTO. All rights reserved.
{
  "namespace": "global_resource_packs_ui",

  "global_resource_packs_screen_panel@resource_packs_ui.resource_packs_content": {
    "$type_prefix": "global",
    "$title": "options.resourcePacks.title",
    "$subtitle": "resourcePacks.dropInfo",
    "$back_button_ref": "settings_ui.back_button",
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "global_resource_packs_view",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  }
}