// By @FMarquesPTO. All rights reserved.
{
  "namespace": "toggle_button_ui",

  "toggle@widget_ui.widget": {
    "$widget_text|default": "",
    "$toggle_group": true,
    "size": [150, 20],
    "$widget_right_on_text|default": "",
    "$widget_right_off_text|default": "",
    "$control_ref": "toggle_ui.toggle_control"
  }
}