// By @FMarquesPTO. All rights reserved.
{
  "namespace": "toggle_ui",

  "toggle@widget_ui.widget": {
    "size": [150, 20],
    "$widget_right_on_text": "options.on",
    "$widget_right_off_text": "options.off",
    "$control_ref": "toggle_ui.toggle_control"
  },

  "toggle_control@widget_ui.toggle": {
    "$toggle_state_panel|default": "widget_ui.widget_state_panel",
    "$widget_type_panel|default": "widget_ui.widget_text_panel",
    "$checked_toggle_bg|default": "button_ui.button_default",
    "$unchecked_toggle_bg|default": "button_ui.button_default",
    "$checked_hover_toggle_bg|default": "button_ui.button_hover",
    "$unchecked_hover_toggle_bg|default": "button_ui.button_hover",
    "$checked_locked_toggle_bg|default": "button_ui.button_locked",
    "$unchecked_locked_toggle_bg|default": "button_ui.button_locked",
    "$widget_right_on_text|default": "",
    "$widget_right_off_text|default": "",
    "controls": [
      {
        "checked@$toggle_state_panel": {
          "$widget_bg|default": "$checked_toggle_bg",
          "$state": "checked",
          "$widget_right_text": "$widget_right_on_text",
          "layer": 3
        }
      },
      {
        "unchecked@$toggle_state_panel": {
          "$widget_bg|default": "$unchecked_toggle_bg",
          "$state": "unchecked",
          "$widget_right_text": "$widget_right_off_text",
          "layer": 3
        }
      },
      {
        "checked_hover@$toggle_state_panel": {
          "$widget_bg|default": "$checked_hover_toggle_bg",
          "$state": "checked_hover",
          "$widget_right_text": "$widget_right_on_text",
          "layer": 4
        }
      },
      {
        "unchecked_hover@$toggle_state_panel": {
          "$widget_bg|default": "$unchecked_hover_toggle_bg",
          "$state": "unchecked_hover",
          "$widget_right_text": "$widget_right_off_text",
          "layer": 4
        }
      },
      {
        "checked_locked@$toggle_state_panel": {
          "$widget_bg|default": "$checked_locked_toggle_bg",
          "$state": "checked_locked",
          "$widget_right_text": "$widget_right_on_text",
          "layer": 1
        }
      },
      {
        "unchecked_locked@$toggle_state_panel": {
          "$widget_bg|default": "$unchecked_locked_toggle_bg",
          "$state": "unchecked_locked",
          "$widget_right_text": "$widget_right_off_text",
          "layer": 1
        }
      },
      {
        "checked_locked_hover@$toggle_state_panel": {
          "$widget_bg|default": "$checked_locked_toggle_bg",
          "$state": "checked_locked_hover",
          "$widget_right_text": "$widget_right_on_text",
          "layer": 1
        }
      },
      {
        "unchecked_locked_hover@$toggle_state_panel": {
          "$widget_bg|default": "$unchecked_locked_toggle_bg",
          "$state": "unchecked_locked_hover",
          "$widget_right_text": "$widget_right_off_text",
          "layer": 1
        }
      }
    ]
  }
}